# NapArona

./: .gitignore  Directory.Build.props  LICENSE  NapArona.sln  README.md
NapArona.Controllers/: BotContext.cs  BotController.cs  NapArona.Controllers.csproj
NapArona.Controllers/Attributes/: BotFilterAttribute.cs  CommandAttribute.cs  EventAttributes.cs  GroupOnlyAttribute.cs  OnEventAttribute.cs  PrivateOnlyAttribute.cs  RawTextAttribute.cs
NapArona.Controllers/Authorization/: AuthorizationChecker.cs  BuiltinRoleResolver.cs  BuiltinRoles.cs  IAuthorizationProvider.cs
NapArona.Controllers/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
NapArona.Controllers/Filters/: BotFilterContext.cs  FilterCollection.cs  FilterDescriptor.cs  IBotFilter.cs  NapAronaControllerOptions.cs
NapArona.Controllers/Routing/: BotDispatcher.cs  CommandParser.cs  ControllerRouteTable.cs  MessageTextExtractor.cs
NapArona.Example/: ExampleAuthorizationProvider.cs  NapArona.Example.csproj  Program.cs
NapArona.Example/Controllers/: AuthorizeDemoController.cs  BasicCommandController.cs  EventDemoController.cs  FilterDemoController.cs  RegexCommandController.cs
NapArona.Example/Filters/: CommandLoggingFilter.cs  CooldownFilter.cs  GroupWhitelistFilter.cs
NapArona.Hosting/: NapArona.Hosting.csproj  NapAronaOptions.cs
NapArona.Hosting/Bot/: NapAronaBotContext.cs
NapArona.Hosting/Connections/: ReverseWebSocketConnection.cs  WebSocketMessageLoop.cs
NapArona.Hosting/Events/: AronaRequestEvents.cs  BotEvent.cs  NapAronaEventBus.cs  RequestEventMapper.cs
NapArona.Hosting/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
NapArona.Hosting/Sessions/: BotSession.cs  BotSessionManager.cs
